# RightClickOpen

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/nyaon08/rtustudio/rco/: RightClickOpen.java
src/main/java/com/github/nyaon08/rtustudio/rco/commands/: MainCommand.java
src/main/java/com/github/nyaon08/rtustudio/rco/listeners/: ChestInteractListener.java
src/main/resources/: plugin.yml
src/main/resources/Translations/Command/: en_us.yml  ko_kr.yml
