# Java version
java_version=21
# Plugin API version
api_version=1.21.4
# Plugin API version
bukkit_version=1.21.4
# Paper API or Spigot API
paper_plugin=false
# Maven Group
plugin_main=com.github.nyaon08.rtustudio.rco.RightClickOpen
# Plugin version
plugin_version=1.0.2
# Plugin author
plugin_author=nyaon08
# RSFramework version
rsf_version=2.8.0